[problem]
1 ~ 10 사이의 어떤 수로도 나누어 떨어지는 가장 작은 수는 2520입니다.

그러면 1 ~ 20 사이의 어떤 수로도 나누어 떨어지는 가장 작은 수는 얼마입니까?
[/problem]




[explanation]
1. 20이하의 소수를 구한다.
2. 구한 소수들의 각각의 배수가 20보다 작은 최댓값을 구한다.
 ex) 2는 20보다 작은 소수이고, 2의 배수 중 20미만의 최댓값은 2^4 = 16
3. 모두 곱해준다.
[/explanation]




[code]
list1 = []

def prime(n):
    if n < 2: return False
    for i in range(2, n):
        if n % i == 0: return False
    return True

for i in range(1, 20):
    if prime(i):
        list1.append(i)
    
list2 = []
j = 2
for i in list1:
    while True:
        if (i**j) < 20:
            j += 1
        else:
            list2.append((i**(j-1)))
            j = 2
            break
print(list2)

answer = 1
for i in list2:
    answer *= i
    
print(answer)
[/code]
