[problem]
The sum of the squares of the first ten natural numbers is,

1² + 2² + ... + 10² = 385

The square of the sum of the first ten natural numbers is,

(1 + 2 + ... + 10)² = 55² = 3025

Hence the difference between the sum of the squares of the first ten natural numbers and the square of the sum is 3025 − 385 = 2640.

Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum.
[/problem]




[explanation]
The first sum method is the list which contains merely the numbers from 1 to 100, and second sum method is also list,
but this contains the square numbers from 1 to 100. Therefore, it is possible to find the consequence, if the first sum method to be squared.

If utilize the Sigma formula,
(1 + 2 + ... + n) = sum(from k = 1, to n) k = n(n + 1) / 2
(1 + 2 + ... + n)^2 = (sum(from k = 1, to n) k)^2 = (n(n + 1) / 2)^2
(1^2 + 2^2 + ... + n^2) = sum(from k = 1, to = n) k^2 = n(n + 1)(2n + 1) / 6
[/explanation]




[code]
print(sum([i for i in range(1, 101)])**2 - sum([i**2 for i in range(1, 101)]))
[/code]
